<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gym-home</title>
    <link rel="stylesheet" href="gym-home.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">  
</head>
<body>
    <div class="head">
    <p><svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
      </svg>&nbsp;&nbsp;+91 8318251558&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Sumit's Gym Fitness Institute-Mumbai:-8318251558,Pune:-8318251558,Delhi:-8318251558,Other cities:-8318251558   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
        <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/>
      </svg>&nbsp;&nbsp;sumitsoni02311@gmail.com</p>
</div>

<nav>
  <img class="clip" src="F:\gym\image\logo.jpg"> 
    <div class="nav-e">
    <a class="drop" id="n1" href="#">Get Started</a>
    <div class="drop-down-content">
    <li>Our Gyms</li>
    <li>Coming Soon</li>
    <li>Pre-Sales</li>
    <li>Amazing Offers</li>
    <li>Buy Membership now</li>
    <li>Advertise with us</li>
    <li>Calendar 2020</li>
    </div>
    <a id="n1"href="#">Fitness institute-GGFI</a>
      <a id="n1"href="#">Gallery</a>
      <a id="n1"href="#">Programs</a>
      <a id="n1"href="#">Franchise</a>
      <a id="n1"href="#">Franchise</a>
      <a id="n1"href="#">blogs</a>
      <a id="n1" href="#">contact</a>
   <input class="free" type="submit" value="Free Trial">
   <input class="join" type="submit" value="Join Now">
  </div>
</nav>
 <div class="carousel" data-flickity='{ "autoPlay": true }'>
  <div class="carousel-cell"><img class="top" src="image\top1.jpeg" alt=""></div>
  <div class="carousel-cell"><img class="top" src="image\top2.jpg" alt=""></div>
  <div class="carousel-cell"><img class="top" src="image\top3.jpg" alt=""></div>
  <div class="carousel-cell"><img class="top" src="image\top4.jpg" alt=""></div>
  <div class="carousel-cell"><img class="top" src="image\top5.jpg" alt=""></div>
  <div class="carousel-cell"><img class="top" src="image\top6.jpg" alt=""></div>
</div>
<div class="much">
  <p class="we">We can give you</p>
  <p class="more">Much More Than Others</p>
</div>
<div class="a">
  <img class="a1" src="image\a1.png" alt="">
  <img class="a2" src="image\a2.png" alt="">
  <img class="a3" src="image\a3.png" alt="">
  <img class="a4" src="image\a4.png" alt="">
  <img class="a5" src="image\a5.png" alt="">
  <img class="a6" src="image\a6.png" alt="">
</div>
<div class="b1">
<span class="b">150 Gyms</span>
<span class="b">95 Cities</span>
<span class="b">25 States</span>
<span class="b">Personal Training </span>
<span class="b">Corporate Wellness </span>
<span class="b">Group Program</span>
</div>
<span class="p1">program</span>
<span class="p2">program</span>
<br>
<div class="apk">
<span class="app">DOWNLOAD THE GOLD'S GYM</span>
<input class="tri" type="submit" value="Download Now">
<br>
<span class="app">INDIA APP TODAY</span>
<br>
<span class="get">GET ACCESS TO WORKOUT VIDEOS BY INTERNATIONAL FITNESS</span>
<br>
<span class="get">TRAINERS</span>
</div>
<img class="L1" src="image\logo2.png" alt="">
<div class="hp">
<span class="gg">GOLD'S GYM</span>
<img class="ab" src="image\logo3.png" alt="">
<img class="ab" src="image\logo4.png" alt="">
<span class="act">ACTIVE</span>
</div>
<div class="off">
  <span class="spcl">Special</span>
  <span class="buy">BUY A GOLD'S GYM</span>
  <input class="up" type="submit" value="Sign Me Up">
  <br>
  <span class="spcl">Offer</span>
  <span class="buy" style="margin-left: 110px;"> MEMBERSHIP TODAY</span>
  <br>
  <span class="st">START YOU FITNESS JOURNEY TODAY</span>
</div>
<div class="yt">
<p class="our">OUR <span class="vid"> LATEST VIDEO</span></p>
<iframe width="100%" height="315" src="https://www.youtube.com/embed/RLyP0dEsORU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<p class="our">GET IN TOUCH<span class="vid">WITH US</span></p>
<select>
  <option value="">GET  A FREE TRAINING SESSION</option>
  <option value="">JOIN THE GYM</option>
  <option value="">APPLY FOR A JOB</option>
  <option value="">INTERESTED IN THE MONTHLY PROMO</option>
  <option value="">WRITE US A TESTIMONIAL</option>
  <option value="">ADVERTISE WITH US</option>
  <option value="">CONTACT US</option>
  <option value="">SUBSCRIBE TO OUR NEWSLETTER</option>
</select>
<input type="text" placeholder="Enter Name" required>
<input type="email" placeholder="Enter email" required>
<input type="digit" placeholder="Enter Phone">

<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
</body>
</html>